{
  "version": 2,
  "buildCommand": "echo 'Static files ready'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/invite",
      "destination": "/invite.html"
    },
    {
      "source": "/invite(.*)",
      "destination": "/invite.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    },
    {
      "source": "/supprimer-compte",
      "destination": "/delete-account.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/join",
      "destination": "/join.html"
    },
    {
      "source": "/join(.*)",
      "destination": "/join.html"
    },
    {
      "source": "/download",
      "destination": "/download.html"
    }
  ],
  "headers": [
    {
      "source": "/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}